<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슬라이드 유형01</title>
    <style>
        /* fonts */
        @import url('https://webfontworld.github.io/score/SCoreDream.css');
        .dream {
            font-family: 'SCoreDream';
            font-weight: 400;
        }

        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        a {
            color: #000;
            text-decoration: none;
        }
        .blind {
            width: 0;
            height: 0;
            line-height: 0;
            overflow: hidden;
            position: absolute;
            text-indent: -99999px;
        }
        .ir {
            display: block;
            overflow: hidden;
            font-size: 0;
            line-height: 0;
            text-indent: -9999px;
        }
      
        /* sliderType */
        .slider {
            position: relative;
        }
        .slider__img {
            background: url(img/slider_bg01.jpg) no-repeat center center / cover;
        }
        .slider__img .desc {
            width: 1160px;
            margin: 0 auto;
            padding: 100px 20px;
        }
        .slider__img .desc span {
            font-size: 16px;
            background-color: #fff;
            padding: 0 10px 1px 10px;
            border-radius: 30px;
            text-transform: uppercase;
            display: inline-block;
        }
        .slider__img .desc h3 {
            font-size: 110px;
            font-weight: 200;
            line-height: 1;
            color: #fff;
            text-transform: uppercase;
            margin-bottom: 10px;
            margin-left: -8px;
        }
        .slider__img .desc p {
            font-size: 20px;
            font-weight: 300;
            color: #fff;
            line-height: 1.35;
            margin-bottom: 140px;
        }
        .slider__img .desc .btn a {
            font-size: 16px;
            background: #fff;
            padding: 9px 50px;
            display: inline-block;
        }
        .slider__img .desc .btn a.black {
            font-size: 16px;
            background: #000;
            padding: 9px 50px;
            color: #fff;
        }
        .slider__arrow a {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 30px;
            height: 56px;
            background-image: url(img/slider_icon.svg);
        }
        .slider__arrow a.left {
            left: 20px;
        }
        .slider__arrow a.right {
            right: 20px;
            background-position-x: -50px;
        }
        .slider__dot {
            position: absolute;
            left: 50%;
            bottom: 20px;
            transform: translateX(-50%);
        }
        .slider__dot a {
            display: inline-block;
            width: 16px;
            height: 16px;
            background-image: url(img/slider_icon.svg);
            background-position: -20px -70px;
        }
        .slider__dot a.actvie {
            background-position: 0 -70px;
        }
        .slider__dot a.play {
            background-position: -40px -70px;
        }
        .slider__dot a.stop {
            background-position: -60px -70px;
        }

    </style>
</head>
<body>
    <section id="sliderType" class="slider__wrap dream">
        <h2 class="blind">슬라이드 유형</h2>
        <div class="slider__inner">
            <div class="slider">
                <div class="slider__img">
                    <div class="desc">
                        <span>developer</span>
                        <h3>new frontend</h3>
                        <p>
                            실수를 해보지 않은 사람은<br />
                            결코 새로운 것을 시도하지 않는다.
                        </p>
                        <div class="btn">
                            <a href="/">자세히 보기</a>
                            <a href="/" class="black">사이트 보기</a>
                        </div>
                    </div>
                </div>
                <div class="slider__arrow">
                    <a href="/" class="left"><span class="ir">이전 이미지</span></a>
                    <a href="/" class="right"><span class="ir">다음 이미지</span></a>
                </div>
                <div class="slider__dot">
                    <a href="/" class="dot actvie"><span class="ir">1</span></a>
                    <a href="/" class="dot"><span class="ir">2</span></a>
                    <a href="/" class="dot"><span class="ir">3</span></a>
                    <a href="/" class="play"><span class="ir">플레이</span></a>
                    <a href="/" class="stop"><span class="ir">정지</span></a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>