<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>웹디자인기능사 레이아웃e-3</title>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    #wrap {
        width: 100%;
    }
    #main {
        width: 100%;
        display: flex;
    }
    #header {
        width: 200px;
    }
    #header .logo {
        width: 100%;
        height: 100px;
        background-color: #476d85;
    }
    #header .nav {
        width: 100%;
        height: 650px;
        background-color: #3a5464;
    }
    #contents {
        width: 400px;
    }
    #contents .banner {
        width: 100%;
        height: 150px;
        background-color: #2b5772;
    }
    #contents .notice {
        width: 100%;
        height: 300px;
        background-color: #1d4157;
    }
    #contents .gallery {
        width: 100%;
        height: 300px;
        background-color: #2e85ba;
    }
    #slider {
        width: calc(100% - 400px);
        height: 750px;
        background-color: #165075;
    }
    #footer {
        width: 100%;
        display: flex;
    }
    #footer .footer1 {
        width: 20%;
        height: 100px;
        background-color: #113d58;
    }
    #footer .footer2 {
        width: 60%;
        height: 100px;
        background-color: #0d3046;
    }
    #footer .footer3 {
        width: 20%;
        height: 100px;
        background-color: #0f2c3f;
    }
</style>
</head>
<body>
    <div id="wrap">
        <main id="main">
            <header id="header">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </header>
            <!-- //header -->

            <section id="contents">
                <article class="banner"></article>
                <article class="notice"></article>
                <article class="gallery"></article>
            </section>
            <!-- //contents -->

            <article id="slider">
            </article>
            <!-- //slider -->
        </main>
        <!-- //main -->

        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer> 
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>
</html>