<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배너 유형01</title>
    <style>
        /* fonts */
        @import url('https://webfontworld.github.io/score/SCoreDream.css');
        .dream {
            font-family: 'SCoreDream';
            font-weight: 400;
        }
        
        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        .blind {
            width: 0;
            height: 0;
            line-height: 0;
            overflow: hidden;
            position: absolute;
            text-indent: -99999px;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        h1,h2,h3,h4,h5,h6 {
            font-weight: normal;
        }

        /* bannerType */
        .banner__inner {
            background: url(img/banner_bg01.jpg) no-repeat center center / cover;
            text-align: center;
            color: #fff;
            padding: 120px 0;
        }
        .banner__inner .title {
            font-size: 50px;
            line-height: 1;
            font-weight: 300;
            margin-bottom: 40px;
        }
        .banner__inner .desc {
            font-size: 24px;
            line-height: 1.5;
            font-weight: 200;
            margin-bottom: 70px;
        }
        .banner__inner .desc a {
            display: block;
            color: #fff;
        }
        .banner__inner .small {
            font-size: 16px;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <section id="bannerType" class="banner__wrap dream">
        <h2 class="blind">배너 영역</h2>
        <div class="banner__inner">
            <h3 class="title">웹표준 사이트</h3>
            <p class="desc">
                성공하려면 당신을 찾아오는 모든 도전을 다 받아들여야 한다. 마음에 드는 것만 골라 받을 수는 없다. 
                <a href="/" title="유튜브 페이지 이동">- 마이크 가프카</a>
            </p>
            <span class="small">배너 유형01</span>
        </div>
    </section>
    
</body>
</html>