<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 A-1</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    #wrap {
        width: 1200px;
        margin: 0 auto;
    }
    #header {
        width: 100%;
        display: flex;
    }
    #header .logo {
        width: 20%;
        height: 100px;
        background-color: rgb(142, 127, 150);
    }
    #header .nav {
        width: 80%;
        height: 100px;
        background-color: antiquewhite;

    }
    #slider {
        width: 100%;
        height: 300px;
        background-color: #423a3a;
    }
    #contents {
        width: 100%;
        display: flex;
    }
    #contents .contents1 {
        width: 33.3333%;
        height: 200px;
        background-color: #c7c7c7;
    }
    #contents .contents2 {
        width: 33.3333%;
        height: 200px;
        background-color: #dcdcdc;
    }
    #contents .contents3 {
        width: 33.3333%;
        height: 200px;
        background-color: rgb(167, 137, 167);
    }
    #footer {
        width: 100%;
        display: flex;
    }
    #footer .footer1 {
        width: 20%;
        height: 100px;
        background-color: rgb(70, 59, 69);
    }
    #footer .footer2 {
        width: 60%;
        height: 100px;
        background-color: rgb(58, 50, 58);
    }
    #footer .footer3 {
        width: 20%;
        height: 100px;
        background-color: rgb(95, 72, 96);
    }


</style>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="nav"></div>
        </div>
        <!-- //header -->

    <div id="slider">
    </div>
    <!-- //slider -->
    
    <div id="contents">
        <div class="contents1"></div>
        <div class="contents2"></div>
        <div class="contents3"></div>
    </div>
    <!-- //contents -->
    <div id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
    </div>

</div>
</body>
</html>