<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 A-3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            display: flex;
        }
        #header .logo {
            width: 20%;
            height: 100px;
            background-color: rgb(96, 67, 67);
        }
        #header .nav {
            width: 80%;
            height: 100px;
            background-color: rgb(96, 67, 67);
        }
        #slider {
            width: 100%;
            height: 300px;
            background-color: #5e3e3e;
        }
        #main {
            width: 100%;
            display: flex;
        }
        #contents .contents1 {
            width: 33.3333%;
            height: 200px;
            background-color: rgb(78, 59, 59);
        }
        #contents .contents2 {
            width: 33.3333%;
            height: 200px;
            background-color: rgb(76, 56, 56);
        }
        #contents .contents3 {
            width: 33.3333%;
            height: 200px;
            background-color: rgb(84, 73, 73);
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: rgb(20, 14, 14);
        }
        #footer .footer2 {
            width: 80%;
        }
        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: rgb(48, 26, 26);
        }
        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: rgb(47, 22, 22);
        }


    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <h1 class="nav"></h1>
        </header>
        <!-- //header -->
        
        <article id="slider">

        </article>
        <!-- //slider -->
        <main id="main">
            <sction id="contents1"></sction>
            <sction id="contents2"></sction>
            <sction id="contents3"></sction>
        </main>
        <!-- // main-->
        <div id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
        </footer>
        <!-- // footer-->
    </div>
</body>
</html>