<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃  b-1</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    #wrap {
        width: 100%;
    }
    #header {
        width: 100%;
        background-color: rgb(139, 103, 173);
    }
    #header .header_container {        
        width: 1200px;
        margin: 0 auto;
        display: flex;
    }
    #header .header_container .logo {
        width: 20%;
        height: 100px;
        background-color: rgb(110, 102, 117);
    }
    #header .header_container .nav {
        width: 80%;
        height: 100px;
        background-color: rgb(159, 151, 169);
    }
    #slider {        
        width: 1200px;
        height: 300px;
        margin: 0 auto;
        background-color: rgb(115, 90, 138);
    }
    #contents {        
        width: 1200%;
        margin: 0 auto;
        display: flex;
    }
    #contents .contents1 {
        width: 33.3333%;
        height: 200px;
        background-color: rgb(167, 154, 179);
    }
    #contents .contents1 {
        width: 3333%;
        height: 200px;
        background-color: rgb(174, 142, 203);
    }
    #contents .contents1 {
        width: 3333%;
        height: 200px;
        background-color: rgb(176, 129, 219);
    }
    #footer {        
        width: 100%;
        height: 100px;
        background-color: rgb(104, 90, 117)
    }
    #footer {
        width: 100%;
        background-color: rgb(104, 90, 117)
    }
    #footer .footer__container {
        width: 1200px;
        margin: 0 auto;
        display: flex;
    }
    #footer .footer__container .footer1 {
        width: 20%;
        height: 100px;
        background-color: rgb(107, 98, 114)
    }
    #footer .footer__container .footer2 {
        width: 80%;
    }
    #footer .footer__container .footer2 .footer2-1 {
        width: 100%;
        height: 50px;
        background-color: rgb(88, 83, 93)
    }
    #footer .footer__container .footer2 .footer2-2 {
        width: 100%;
        height: 50px;
        background-color: rgb(82, 77, 87)
    }
</style>
<body>
    <div id="wrap">
        <header id="header">
            <div class="header_container">
                <h1 class="logo"></h1>
                <h1 class="nav"></h1>
            </div>
        </header>
        <!-- // header-->
        <article id="slider">

        </article>
        <!-- //slider -->
        <main id="contents">
            <section id="contents1"></section>
            <section id="contents2"></section>
            <section id="contents3"></section>
        </main>
        <footer id="footer">
            <div class="footer_container">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
</body>
</html>