<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃  b-4</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: rgb(12, 25, 46);
        }
        #header .logo {
            width: 20%;
            height: 100px;
            background-color: rgb(16, 31, 56);
        }
        #header .nav {
            width: 80%;
            height: 100px;
            background-color: rgb(19, 47, 91);
        }
        #slider {
            width: 100%;
            height: 300px;
        }
        #contents {
            width: 100%;
        }
        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: rgb(26, 79, 163);
        }
        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: rgb(35, 82, 156);
        }
        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: rgb(42, 85, 155);
        }
        #footer {
            width: 100%;
            background-color: rgb(81, 131, 212);
        }
        #footer .footer1 {
            width: 80%;
        }
        #footer .footer1 .footer1-1 {
            width: 100%;
            height: 50px;
            background-color: rgb(78, 124, 199);
        }
        #footer .footer1 .footer1-2 {
            width: 100%;
            height: 50px;
            background-color: rgb(70, 114, 184);
        }
        #footer .footer2 {            
            width: 20%;
            height: 100px;
            background-color: rgb(59, 96, 156);
        }
        .container {
            width: 1200px;
            height: inherit;
            margin: 0 auto;
            background-color: rgb(48, 80, 131);
            display: flex;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>
        <!-- //header -->

        <article id="slider">
            <div class="container"></div>
        </article>
        <!-- //slider -->

        <main id="contents">
            <div class="container">
                <section class="content1"></section>
                <section class="content2"></section>
                <section class="content3"></section>
            </div>
        </main>
        <!-- //contents -->

        <footer id="footer">
            <div class="container">
                <div class="footer1-1"></div>
                <div class="footer1-2"></div>
            </div>
            <div class="footer2"></div>
        </div>
        </footer>
        <!-- //footer -->
    </div>
</body>
</html>
</body>
</html>