<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인 기능사 c-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1000px;
            display: flex;
        }
        #aside {
            width: 20%;
        }
        #aside h1 {
            width: 100%;
            height: 100px;
            background-color: #d29292;
        }
        #aside nav {
            width: 100%;
            height: 550px;
            background-color: #bd7878;
        }
        #main {
            width: 80%;
        }
        #slider {
            width: 100%;
            height: 350px;
            background-color: #8e5050;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #8a3434;
        }
        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #6b2828;
        }
        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #5a2121;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            background-color: #4b1616;
        }
        #footer .footer2 {
            width: 80%;
        }
        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #530d0d;
        }
        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #410a0a;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class ="logo"></h1>
            <nav class = "nav"></nav>
        </aside>
        <!-- //aside -->

        <main id="main">
            <article id="slider">
            </article>
            <!-- //slider -->

            <section id="contents">
                <article class="content1"></article>
                <article class="content2"></article>
                <article class="content3"></article>
            </section>
            <!-- //contents -->
            <footer id="footer">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </footer>
        </main>
        <!-- //main -->
    </div>
    <!-- //wrap -->
</body>
</html>