<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃01</title>
    <style>
  * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #E1F5FE;
    }
    #wrap {
      width: 1200px;
      margin: 0 auto;
    }
    #header {
      width: 100%;
      height: 100px;
      background-color: #B3E5FC;
    }
    #nav {
      width: 100%;
      height: 100px;
      background-color: #81D4FA;
    }
    #main {
      height: 780px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }
    #aside {
      width: 30%;
      height: 780px;
      background-color: #4FC3F7;
    }
    #contents {
      height: 780px;
    }
    #contents01 {
      width: 70%;
      height: 260px;
      background-color: #29B6F6;
    }
    #contents02 {
      width: 70%;
      height: 260px;
      background-color: #03A9F4;
    }
    #contents03 {
      width: 70%;
      height: 260px;
      background-color: #039BE5;
    }
    #footer {
      width: 100%;
      height: 100px;
      background-color: #0288D1;
    }
        @media (max-width:1290px){
            #wrap {
                width: 90%;
            }
            #main {
                flex-wrap:nowrap;
                flex-wrap: wrap;
            }
            #aside {
                width: 30%;
                height: 780px;
            }
            #contents {
                width: 70%;
            }
            #contents01 {
                width: 100%;
                height: 260px;
            }
            #contents02 {
                width: 50%;
                height: 520px;
            }
            #contents03 {
                width: 50%;
                height: 520px;
            }
        }
        @media (max-width:768px){
            #wrap {
                width: 100%;
            }
            #main {
                flex-wrap: wrap;
            }
            #aside {
                width: 25%;
            }
            #contents {
                width: 75%;
                height: 780px;
            }
            #contents01 {
                width: 100%;
                height: 390px;
            }
            #contents02 {
                width: 100%;
                height: 390px;
            }
        }
        @media (max-width:600px){
            #wrap {
                width: 100%;
            }
            #main {
                display: block;
            }
            #aside {
                width: 100%;
                height: 200px;
            }
            #contents {
                width: 100%;
            }
            #contents01 {
                width: 100%;
                height: 430px;
            }
            #contents02 {
                width: 100%;
                height: 150px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="headre"></header>
        <nav id="nav"></nav>
        <main id="main">
            <aside id="aside"></aside>
            <section id="contents"></section>
                <section01 id="contents01"></section01>
                <section02 id="contents02"></section02>
                <section03 id="contents03"></section03>
        </main>
        <footer id="footer"></footer>
    </div>
</body>
</html>