<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 A-2</title>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    #wrap {
        width: 1200px;
        margin: 0 auto;
    }
    #header {
        width: 100%;
        height: 100px;
        background-color: rgb(153, 153, 188);
    }
    #header .logo {
        width: 20%;
        height: 100px;
        background-color: rgb(53, 53, 111);
    }
    #header .nav {
        width: 80%;
        height: 100px;
        background-color: rgb(61, 61, 121);
    }
    #slider {
        width: 100%;
        height: 300px;
        background-color: rgb(98, 98, 128);
    }
    #main {
        width: 100%;
        display: flex;
    }
    #main .contents1 {
        width: 33.3333%;
        height: 200px;
        background-color: rgb(82, 82, 196);
    }
    #main .contents2 {
        width: 33.3333%;
        height: 200px;
        background-color: rgb(59, 59, 182);
    }
    #main .contents3 {
        width: 33.3333%;
        height: 200px;
        background-color: rgb(70, 70, 163);
    }

    #footer {
        width: 100%;
        display: flex;
    }
    #footer .footer1 {
        width: 20%;
        height: 100px;
        background-color: rgb(58, 58, 190);
    }
    #footer .footer2 {
        width: 60%;
        height: 100px;
        background-color: rgb(39, 39, 117);
    }
    #footer .footer3 {
        width: 20%;
        height: 100px;
        background-color: rgb(23, 23, 65);
    }
</style>
</head>
<body>
<div id="wrap">
    <header id="header">
        <h1 class="logo"></h1>
        <nav class="nav"></nav>
    </header>
    <!-- //header -->

    <article id="slider">

    </article>
    <!-- //slider -->

    <main id="main">
        <section class="contents1"></section>
        <section class="contents2"></section>
        <section class="contents3"></section>
    </main>
    <!-- //main -->
    <footer id="footer">
        <div class="footer1"></div>
        <div class="footer2"></div>
        <div class="footer3"></div>
    </footer>
</div> 
</body>
</html>