<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 A-4</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    #wrap {
        width: 1200px;
        margin: 0 auto;
    }
    #header {
        width: 100%;
        height: 100px;
        background-color: #586d64;
    }
    #header {
        width: 100%;
        display: flex;
    }
    #header .logo {
        width: 20%;
        height: 100px;
        background-color: #2e463c;
    }
    #header .nav {
        width: 80%;
        height: 100px;
        background-color: #3d5249;
    }
    #slider {
        width: 100%;
        height: 300px;
        background-color: #547265;
    }
    #contents {
        width: 100%;
        height: 200px;
        background-color: #809b90;
    }
    #contents {
        width: 100%;
        display: flex;
    }
    #contents .content1 {
        width: 33.3333%;
        height: 200px;
        background-color: #76c6a6;
    }
    #contents .content2 {
        width: 33.3333%;
        height: 200px;
        background-color: #6bc7a2;
    }
    #contents .content3 {
        width: 33.3333%;
        height: 200px;
        background-color: #7cc5a8;
    }
    #footer {
        width: 100%;
        height: 100px;
        background-color: #8ac8af;
    }

    #footer {
        width: 100%;
        display: flex;
    }
    #footer .footer1 {
        width: 80%;
    }
    #footer .footer1 .footer1-1 {
        width: 100%;
        height: 50px;
        background-color: #8ac8af;
    }
    #footer .footer1 .footer1-2 {
        width: 100%;
        height: 50px;
        background-color: #7b9f90;
    }
    #footer .footer2 {
        width: 20%;
        height: 100px;
        background-color: #6a9181;
    }
</style>
<body>
    <div id="wrap">
        <header id="header">
            <h1 id="logo"></h1>
            <div id="logo"></div>
        </header>
        <!-- //header -->
        <article id="slider">
            <div id="slider"></div>
        <!-- //slider -->
        </article>
        <main id="contents">
            <div id="contents">
                <section class="content1"></section>
                <section class="content2"></section>
                <section class="content3"></section>
            </div>
            <!-- //contents -->
        </main>
        <footer id="footer">
            <footer id="footer">
                <div class="footer1">
                    <div class="footer1-1"></div>
                    <div class="footer1-2"></div>
                </div>
                <div class="footer2"></div>
            </footer>
            <!-- //footer -->
        </footer>
    </div>
</body>
</html>