<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃  b-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #header {
            width: 100%;
            background-color: rgb(122, 206, 178);
        }
        #header .header_container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #header .header_container .logo {
            width: 20%;
            height: 100px;
            background-color: rgb(86, 123, 111);
        }
        #header .header_container .nav {
            width: 80%;
            height: 100px;
            background-color: rgb(73, 108, 96);
        }
        #slider {
            width: 1200px;
            height: 300px;
            margin: 0 auto;
            background-color: rgb(94, 117, 109);;
        }
        #contents {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #contents .contents1 {
            width: 33.3333%;
            height: 200px;
            background-color: rgb(87, 107, 101);
        }
        #contents .contents2 {
            width: 33.3333%;
            height: 200px;
            background-color: rgb(66, 90, 82);
        }
        #contents .contents3 {
            width: 33.3333%;
            height: 200px;
            background-color: rgb(48, 57, 54);
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: rgb(27, 74, 59);
        }
        #footer .footer_container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #footer .footer_container .footer1 {
            width: 80%;
            height: 100px;
            background-color: rgb(25, 70, 56);
        }
        #footer .footer_container .footer2 {
            width: 20%;
        }
        #footer .footer_container .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: rgb(54, 59, 57);
        }
        #footer .footer_container .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: rgb(43, 47, 46);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="header_container">
                <h1 class="logo"></h1>
                <div class="nav"></div>
            </div>
        </div>
        <!-- //header -->

        <article id="slider">
        </article>
        <!-- // slider-->

        <main id="contents">
            <section class="contents1"></section>
            <section class="contents2"></section>
            <section class="contents3"></section>
        </main>
        <!-- contents -->
        <footer id="footer">
            <div class="footer_container">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </div>
        </footer>
        <!-- //footer-->
    </div>
</body>
</html>