<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인 기능사 c-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1000px;
            display: flex;
        }
        #aside {
            width: 20%;
        }
        #aside h1 {
            width: 100%;
            height: 100px;
            background-color: #a2cfe3;
        }
        #aside nav {
            width: 100%;
            height: 550px;
            background-color: #8db5c6;
        }
        #main {
            width: 80%;
        }
        #slider {
            width: 100%;
            height: 350px;
            background-color: #6d9bae;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #56869b;
        }
        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #497385;
        }
        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #3a5c6a;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #355563;
        }
        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #2d4955;
        }
        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #223842;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1></h1>
            <nav></nav>
        </aside>
        <!-- //aside -->

        <main id="main">
            <article id="slider">
            </article>
            <!-- //slider -->

            <section id="contents">
                <article class="content1"></article>
                <article class="content2"></article>
                <article class="content3"></article>
            </section>
            <!-- //contents -->
            <footer id="footer">
                <div class="footer1"></div>
                <div class="footer2"></div>
                <div class="footer3"></div>
            </footer>
        </main>
        <!-- //main -->
    </div>
    <!-- //wrap -->
</body>
</html>