<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>웹디자인기능사 레이아웃 e-2</title>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    #wrap {
        width: 100%;
    }
    #main {
        width: 100%;
        display: flex;
    }
    #header {
        width: 200px;
    }
    #header .logo {
        width: 100%;
        height: 100px;
        background-color: #859104;
    }
    #header .nav {
        width: 100%;
        height: 650px;
        background-color: #859104;
    }
    #contents {
        width: 400px;
    }
    #contents .notice {
        width: 100%;
        height: 300px;
        background-color: #859104;
    }
    #contents .gallery {
        width: 100%;
        height: 300px;
        background-color: #707820;
    }
    #contents .link {
        width: 100%;
        height: 150px;
        background-color: #5f651d;
    }
    #slider {
        width: calc(100% - 600px);
        height: 750px;
        background-color: #3c400f;
    }
    #footer {
        width: 100%;
        display: flex;
    }
    #footer .footer1 {
        width: 20%;
        height: 100px;
        background-color: #8a923b;
    }
    #footer .footer2 {
        width: 60%;
        height: 100px;
        background-color: #838941;
    }
    #footer .footer3 {
        width: 20%;
        height: 100px;
        background-color: #8a8e5d;
    }
</style>
</head>
<body>
    <div id="wrap">
        <main id="main">
            <header id="header">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </header>
            <!-- //header -->

            <section id="contents">
                <article class="notice"></article>
                <article class="gallery"></article>
                <article class="link"></article>
            </section>
            <!-- //contents -->

            <article id="slider">
            </article>
            <!-- //slider -->
        </main>
        <!-- //main -->

        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>웹디자인기능사 레이아웃 e-2</title>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    #wrap {
        width: 100%;
    }
    #main {
        width: 100%;
        display: flex;
    }
    #header {
        width: 200px;
    }
    #header .logo {
        width: 100%;
        height: 100px;
        background-color: #859104;
    }
    #header .nav {
        width: 100%;
        height: 650px;
        background-color: #859104;
    }
    #contents {
        width: 400px;
    }
    #contents .notice {
        width: 100%;
        height: 300px;
        background-color: #859104;
    }
    #contents .gallery {
        width: 100%;
        height: 300px;
        background-color: #707820;
    }
    #contents .link {
        width: 100%;
        height: 150px;
        background-color: #5f651d;
    }
    #slider {
        width: calc(100% - 600px);
        height: 750px;
        background-color: #3c400f;
    }
    #footer {
        width: 100%;
        display: flex;
    }
    #footer .footer1 {
        width: 20%;
        height: 100px;
        background-color: #8a923b;
    }
    #footer .footer2 {
        width: 60%;
        height: 100px;
        background-color: #838941;
    }
    #footer .footer3 {
        width: 20%;
        height: 100px;
        background-color: #8a8e5d;
    }
</style>
</head>
<body>
    <div id="wrap">
        <main id="main">
            <header id="header">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </header>
            <!-- //header -->

            <section id="contents">
                <article class="notice"></article>
                <article class="gallery"></article>
                <article class="link"></article>
            </section>
            <!-- //contents -->

            <article id="slider">
            </article>
            <!-- //slider -->
        </main>
        <!-- //main -->

        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>
>>>>>>> c901c4328a41b807e299b2613d78438bc8533b9d
</html>