<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #c2ebd8;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #98c4af;
        }
        #nav {
            width: 100%;
            height: 100px;
            background-color: #7ea090;
        }
        #main {
            width: 100%;
        }
        #aside {
            width: 100%;
            height: 100px;
            background-color: #519173;
        }
        #contents {
            width: 100%;
            height: 600px;
            display: flex;
        }
        #contents1 {
            width: 50%;
            height: 600px;
            background-color: rgb(58, 107, 91);
        }
        #contents2 {
            width: 50%;
            height: 600px;
            background-color: rgb(29, 58, 48);
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #082015;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <main id="main">
            <aside id="aside"></aside>
            <section id="contents">
                <section id="contents1"></section>
                <section id="contents2"></section>
            </section>
        </main>
        <footer id="footer"></footer>
    </div>
</body>
</html>