<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {}
        #header {
            width: 100%;
            height: 100px;
            background-color: #EEEBE9;
        }
        #nav {
            width: 100%;
            height: 100px;
            background-color: #B9AAA5;
        }
        #main {
            width: 100%;
            height: 780px;
            background-color: #886F65;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #4E342E;
        }
        .container {
            margin: 0 auto;
            width: 1200px;
            height: inherit;
            background-color: rgba(0, 0, 0, 0.2);
        }
        .contents {
            display: grid;
            grid-template-areas: 
            "cont1 cont1" 
            "cont2 cont2" 
            "cont3 cont4" ;

            grid-template-columns: 50% 50%;
            grid-template-rows: 100px 200px 480px ;
        }
        .contents .cont1 {
            grid-area: cont1;
            background-color: #74574A;
        }
        .contents .cont2 {
            grid-area: cont2;
            background-color: #684D43;
        }
        .contents .cont3 {
            grid-area: cont3;
            background-color: #594139;
        }
        .contents .cont4 {
            grid-area: cont4;
            background-color: #4A352F;
        }
        @media (max-width:1220px){
            .container {
                width: 90%;
            }
            .contents {
            display: grid;
            grid-template-areas: 
            "cont1 cont2 cont2" 
            "cont1 cont3 cont4" ;

            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }
            
        }
        @media (max-width:768px){
            .container {
                width: 100%;
            }
            .contents {
            display: grid;
            grid-template-areas: 
            "cont1 cont2 " 
            "cont1 cont3 " 
            "cont1 cont4 " ;

            grid-template-columns: 30% 70%;
            grid-template-rows: repeat(2, 1fr);
        }
            
        }
        @media (max-width:600px){
            .container {
                width: 100%;
            }
            .contents {
            display: grid;
            grid-template-areas: 
            "cont1  " 
            "cont2  " 
            "cont3  " 
            "cont4  " ;

            grid-template-columns: 100%;
            grid-template-rows: repeat(3, 1fr);
        }
        }
        

        
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container"></div>
        </header>
        <nav id="nav">
            <div class="container"></div>
        </nav>
        <main id="main">
            <div class="container contents">
                <div class="cont1"></div>
                <div class="cont2"></div>
                <div class="cont3"></div>
                <div class="cont4"></div>
            </div>
        </main>
        <footer id="footer">
            <div class="container"></div>
        </footer>
    </div>
    <script>
        {
            const arr= [1,2,3,4,5];

            //01. for문
            for(let i=0; i<arr.length;i++){
                document.write(arr[i],", ");
            }
            document.write("<br>");

            //02. forEach문

            arr.forEach((el)=>{
                document.write(el,", ");
            })
            document.write("<br>");

            //03. for of문

            for(el of arr){
                document.write(el,", ");
            }
            document.write("<br>");

            //04. for in문

            for(el in arr){
                document.write(arr[el],", ");
            }
            document.write("<br>");

            // 05.map
            arr.map((el)=>{
                document.write(el,", ");
            })
            document.write("<br>");

            // 05.filter
            arr.filter((el)=>{
                document.write(el,", ");
            })
            document.write("<br>");

        }
        {
            //1-100
            let sum = 0;
            for(let i=1; i<=100;i++){
                sum += i;
            }
            document.write(sum);
        }

        {
            //8단 구구단
            for(let i=8; i<=8; i++){
                for(let j=1; j<=9; j++){
                    document.write(i+"*"+j+"="+i*j);
                }
            }

        }

        
            // 테이블 만들기
            let table = "<table class='table'>";
            let num = 1;
            for(let i=1; i<=10; i++){
                table += "<tr>";
                for(let j=1; j<=10; j++){
                    table += "<td>" + num + "</td>";
                    num++;
                }
                table += "</tr>";
            }
            table += "</table>";
            document.write(table);
            

        {
            //선언적 함수

            function func(){
                document.write("함수<br>");
            };
            func();
        }
        {
            //익명함수

            const func= function(){
                document.write("함수<br>");
            };
            func();

        }
        {
            //매개함수

            function func(str){
                document.write(str);
            };
            func("함수<br>");
        }
        {
            //리턴함수

            function func(str){
                return "함수<br>";
            };
            document.write(func());
        }
        {
            //리턴 매개함수

            function func(str){
                return str;
            };
            document.write(func("함수<br>"));
        }
        {
            //화살표 선언적 함수

            func=()=>{
                document.write("함수<br>");
            };
            func();
        }
        {
            //화살표 익명함수

            const func= ()=>{
                document.write("함수<br>");
            };
            func();

        }
        {
            //화살표매개함수

            func=(str)=>{
                document.write(str);
            };
            func("함수<br>");
        }
        {
            //화살표리턴함수

            func=(str)=>{
                return "함수<br>"
            };
            document.write(func());
        }

        {
            //화살표 리턴 매개함수

            func=(str)=>{
                return str;
            };
            document.write(func("함수<br>"));
        }

        {
            //화살표 리턴 매개함수(괄호생략)

            func=str=>{
                return str;
            };
            document.write(func("함수<br>"));
        }
        {
            //화살표 리턴 매개함수(리턴생략)

            func=str=>str;
        
            document.write(func("함수<br>"));
        }
        {
            //화살표 익명 리턴 매개함수(리턴생략)

            const func=str=>str;
        
            document.write(func("함수<br>"));
        }

        {
            //화살표 선언 리턴 매개함수(리턴생략)

             func4=str=>str;
        
            document.write(func("함수<br>"));
        }

    </script>
</body>
</html>