<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드 유형01</title>
    <style>
        /* fonts */
        @import url('https://webfontworld.github.io/TheJamsil/TheJamsil.css');
        .dream {
            font-family: 'TheJamsil';
            font-weight: 400;
        }
        
        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        img {
            width: 100%;
        }
        li {
            list-style: none;
        }
        a {
            color: #000;
            text-decoration: none;
        }
        h1,h2,h3,h4,h5,h6 {
            font-weight: normal;
        }

        /* common */
        .container {
            width: 1160px;
            padding: 0 20px;
            margin: 0 auto;
        }
        .section {
            padding: 120px 0;
        }
        .section > h2 {
            font-size: 50px;
            text-align: center;
            line-height: 1;
            margin-bottom: 15px;
            font-weight: 400;
        }
        .section > p {
            text-align: center;
            margin-bottom: 65px;
            font-weight: 300;
            font-size: 22px;
            color: #666;
            line-height: 1.5;
        }

        /* cardType */
        .card__inner {
            display: flex;
            justify-content: space-between;
        }
        .card {
            width: 32%;
            background-color: #f5f5f5;
        }
        .card__body {
            padding: 24px;
        }
        .card__body .tit {
            font-size: 24px;
            margin-bottom: 10px;
            line-height: 1;
        }
        .card__body .desc {
            font-size: 18px;
            line-height: 1.4;
            color: #666;
            margin-bottom: 20px;
            font-weight: 300;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 4; 
            -webkit-box-orient: vertical;

        }
        .card__body .btn {
            font-size: 16px;
            color: #222;
        }

    </style>
</head>
<body>
    <section id="cardType" class="card__wrap dream section">
        <h2>웹표준 사이트 연습</h2>
        <p>
            웹표준 사이트만들기 연습 페이지 입니다.<br />
            TheJamsil 22px 150%  #666666
        </p>
        <div class="card__inner container">
            <article class="card">
                <figure class="card__header">
                    <img src="img/card_bg01.jpg" alt="웹표준 사이트 만들기">
                </figure>
                <div class="card__body">
                    <h3 class="tit">웹표준 사이트 만들기</h3>
                    <p class="desc">사이트를 만들기 위한 기초 강의입니다. 기본 코딩에 대한 감각을 익히고, 웹 표준을 준수하면서 코딩하는 방법을 익힙니다. 다양한 예제를 통해 사이트를 만드는 사이.....</p>
                    <a class="btn" href="/">
                        더 자세히 보기
                        <span aria-hidden="true">
                            <svg width="52" height="8" viewBox="0 0 52 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M51.3536 4.35355C51.5488 4.15829 51.5488 3.84171 51.3536 3.64645L48.1716 0.464466C47.9763 0.269204 47.6597 0.269204 47.4645 0.464466C47.2692 0.659728 47.2692 0.976311 47.4645 1.17157L50.2929 4L47.4645 6.82843C47.2692 7.02369 47.2692 7.34027 47.4645 7.53553C47.6597 7.7308 47.9763 7.7308 48.1716 7.53553L51.3536 4.35355ZM0 4.5H51V3.5H0V4.5Z" fill="#5B5B5B"></path>
                            </svg>
                        </span>
                    </a>
                </div>
            </article>
            <article class="card">
                <figure class="card__header">
                    <img src="img/card_bg02.jpg" alt="반응형 사이트 만들기">
                </figure>
                <div class="card__body">
                    <h3 class="tit">반응형 사이트 만들기</h3>
                    <p class="desc">사이트를 만들기 위한 기초 강의입니다. 기본 코딩에 대한 감각을 익히고, 웹 표준을 준수하면서 코딩하는 방법을 익힙니다. 다양한 예제를 통해 사이트를 만드는 사이.....</p>
                    <a class="btn" href="/">
                        더 자세히 보기
                        <span aria-hidden="true">
                            <svg width="52" height="8" viewBox="0 0 52 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M51.3536 4.35355C51.5488 4.15829 51.5488 3.84171 51.3536 3.64645L48.1716 0.464466C47.9763 0.269204 47.6597 0.269204 47.4645 0.464466C47.2692 0.659728 47.2692 0.976311 47.4645 1.17157L50.2929 4L47.4645 6.82843C47.2692 7.02369 47.2692 7.34027 47.4645 7.53553C47.6597 7.7308 47.9763 7.7308 48.1716 7.53553L51.3536 4.35355ZM0 4.5H51V3.5H0V4.5Z" fill="#5B5B5B"></path>
                            </svg>
                        </span>
                    </a>
                </div>
            </article>
            <article class="card">
                <figure class="card__header">
                    <img src="img/card_bg03.jpg" alt="패럴랙스 사이트 만들기">
                </figure>
                <div class="card__body">
                    <h3 class="tit">패럴랙스 사이트 만들기</h3>
                    <p class="desc">사이트를 만들기 위한 기초 강의입니다. 기본 코딩에 대한 감각을 익히고, 웹 표준을 준수하면서 코딩하는 방법을 익힙니다. 다양한 예제를 통해 사이트를 만드는 사이.....</p>
                    <a class="btn" href="/">
                        더 자세히 보기
                        <span aria-hidden="true">
                            <svg width="52" height="8" viewBox="0 0 52 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M51.3536 4.35355C51.5488 4.15829 51.5488 3.84171 51.3536 3.64645L48.1716 0.464466C47.9763 0.269204 47.6597 0.269204 47.4645 0.464466C47.2692 0.659728 47.2692 0.976311 47.4645 1.17157L50.2929 4L47.4645 6.82843C47.2692 7.02369 47.2692 7.34027 47.4645 7.53553C47.6597 7.7308 47.9763 7.7308 48.1716 7.53553L51.3536 4.35355ZM0 4.5H51V3.5H0V4.5Z" fill="#5B5B5B"></path>
                            </svg>
                        </span>
                    </a>
                </div>
            </article>
        </div>
    </section>
    
</body>
</html>