<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U.Quiz?</title>
    <style>
        @media(max-width: 800px){
            .quiz__wrap,
            .quiz__wrap .logo img{
                width: 90% !important;
            }
            .quiz__wrap #btn {
                width: 100% !important;
            }
            .quiz__wrap #btn > button {
                margin-left : auto;
                margin-right: auto;
                width: 70% !important;
                min-width: 300px !important;
            }
        }
        @media(max-width: 700px){
            .quiz__wrap #btn > button {
                font-size: 1rem !important;
                margin-bottom: 1.5rem !important;
            }
        }
    </style>

    <link rel="stylesheet" href="assets/css/style01.css">
    <!-- <link rel="stylesheet" href="assets/reset.css"> -->
</head>
<body>
    <header id="header"></header>
    <main id="main">
        <div class="quiz__wrap">
            <h1 class="logo"><img src="assets/img/logo.png" alt="logo"></h1>
            <section id="btn">
                <button class="lv1 lv"><a href="lv1.html">Lv. 1</a></button>
                <button class="lv2 lv"><a href="lv2.html">Lv. 2</a></button>
                <button class="lv3 lv"><a href="lv3.html">Lv. 3</a></button>
            </section>
        </div>
    </main>
    <footer id="footer"></footer>
</body>
</html>