<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>분리의신</title>
    <link
      href="https://webfontworld.github.io/score/SCoreDream.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/teamplemain/assets/css/style.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        color: #000;
        font-family: "SCoreDream";
        font-weight: 400;
      }

      body {
        padding: 0;
      }

      li {
        list-style: none;
      }

      a {
        text-decoration: none;
        color: inherit;
        font-family: "SCoreDream";
        font-weight: 400;
      }

      h1 {
        font-size: 20px;
        margin-left: 10px;
        text-align: center;
      }

      #wrap {
        display: flex;
      }

      .navfixed {
        position: fixed;
        top: 0;
        width: 230px;
        margin-left: 5px;
        background-color: #b0b0b1;
        z-index: 100;
        /* 다른 콘텐츠 위에 표시되도록 설정 */
        left: 0;
      }

      #nav {
        background-color: #b0b0b1;
        width: 300px;
        padding: 125px 20px 20px 20px;
        overflow-y: scroll;
      }

      #menu {
        width: 100%;
      }

      #menu ul {
        border-bottom: 1px dashed #8793a8;
        border-top: 1px dashed #8793a8;
      }

      #menu li {
        width: 80%;
        display: block;
        background-color: #fff;
        padding: 5px;
        border-radius: 15px;
        margin: 5px auto;
        cursor: pointer;
        transition: all 0.3s;
        text-align: center;
      }

      #menu li:hover {
        background-color: #a7b5cf;
        transform: scale(1.2);
      }

      .contents h3 {
        text-align: center;
        margin-top: 20px;
      }
      .contents h3 em {
        color: #7c0000;
        margin-right: 5px;
      }
      #nav li a {
        display: block;
        padding: 5px;
        margin: 3px auto;
        background-color: #fff;
        transition: all 0.3s;
        text-align: center;
        width: 90%;
        border-radius: 5px;
        font-size: 15px;
      }

      #nav li a:hover {
        background-color: #a7b5cf;
        color: #020202;
      }

      #nav .webd {
        margin-top: 50px;
      }

      #nav .webd li {
        width: 55px;
        display: inline-block;
        text-align: center;
      }

      #main {
        width: 100%;
        min-height: 100vh;
      }

      #main iframe {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>

  <body>
    <div id="wrap">
      <nav id="nav">
        <div id="menu">
          <div class="navfixed">
            <ul>
              <li>DESIGN</li>
              <li class="active">CODING</li>
              <li>DEVELOPMENT</li>
            </ul>
          </div>
        </div>
        <div class="contents">
          <div>
            <h3><em>✔</em>메인 디자인</h3>
            <ul>
              <li>
                <a href="../../teamplemain/html/firstmain.html">첫번째 메인</a>
              </li>
              <li>
                <a href="../../teamplemain/html/main.html">두번째 메인</a>
              </li>
            </ul>
          </div>
          <div>
            <h3><em>✔</em>메인 코딩</h3>
            <ul>
              <li>
                <a href="../../teamplemain/html/firstmain.html">첫번째 메인</a>
              </li>
              <li>
                <a href="../../teamplemain/html/main.html">두번째 메인</a>
              </li>
            </ul>
            <h3><em>✔</em>회원가입</h3>
            <ul>
              <li>
                <a href="../../teamplemain/html/login/joinagree.html"
                  >회원가입 : 이용약관</a
                >
              </li>
              <li>
                <a href="../../teamplemain/html/login/join.html"
                  >회원가입 : 정보입력</a
                >
              </li>
              <li>
                <a href="../../teamplemain/html/main.html">회원가입 : 완료</a>
              </li>
            </ul>
            <h3><em>✔</em>로그인</h3>
            <ul>
              <li>
                <a href="../../teamplemain/html/login/login.html">로그인</a>
              </li>
              <li>
                <a href="../../teamplemain/html/login/joinid.html"
                  >아이디 찾기</a
                >
              </li>
              <li>
                <a href="../../teamplemain/html/login/idfindcom.html"
                  >아이디 찾기 성공</a
                >
              </li>
              <li>
                <a href="../../teamplemain/html/login/joinpass.html"
                  >비밀번호 찾기</a
                >
              </li>
              <li>
                <a href="../../teamplemain/html/login/passfindcom.html"
                  >비밀번호 찾기 성공</a
                >
              </li>
            </ul>

            <h3><em>✔</em>게시판</h3>
            <ul>
              <li>
                <a href="../../teamplemain/html/board/notice.html">공지사항</a>
              </li>
              <li>
                <a href="../../teamplemain/html/board/question.html"
                  >질문하기</a
                >
              </li>
              <li>
                <a href="../../teamplemain/html/board/question2.html"
                  >1:1문의</a
                >
              </li>
              <li>
                <a href="../../teamplemain/html/board/boardview.html">게시글</a>
              </li>
              <li>
                <a href="../../teamplemain/html/board/write.html">글쓰기</a>
              </li>
              <li>
                <a href="../../teamplemain/html/board/rewrite.html">글수정</a>
              </li>
            </ul>
            <h3><em>✔</em>기타페이지</h3>
            <ul>
              <li>
                <a href="../../teamplemain/html/subboard/makers.html"
                  >만든사람들</a
                >
              </li>
              <li>
                <a href="../../teamplemain/html/subboard/subpage.html"
                  >분리배출</a
                >
              </li>
              <li>
                <a href="../../teamplemain/html/subboard/subpage2.html"
                  >탄소발자국</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h3><em>✔</em>PHP</h3>
            <ul>
              <li>
                <a href="../../teamplemain/php/firstmain.php">인트로메인</a>
              </li>
              <li>
                <a href="../../teamplemain/php/main/main.php">메인 페이지</a>
              </li>
              <li>
                <a href="../../teamplemain/php/join/joinAgree.php"
                  >회원가입 이용약관</a
                >
              </li>
              <li>
                <a href="../../teamplemain/php/join/joinInsert.php"
                  >회원가입 정보입력</a
                >
              </li>
              <li>
                <a href="../../teamplemain/php/join/joinResult.php"
                  >회원가입 완료</a
                >
              </li>
              <li>
                <a href="../../teamplemain/php/join/joinId.php">아이디 찾기</a>
              </li>
              <li>
                <a href="../../teamplemain/php/join/idfindcom.php"
                  >아이디 완료</a
                >
              </li>
              <li>
                <a href="../../teamplemain/php/join/joinpass.php"
                  >비밀번호 찾기</a
                >
              </li>
              <li>
                <a href="../../teamplemain/php/join/passfindcom.php"
                  >비밀번호 완료</a
                >
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../teamplemain/php/board/question.php">
                  질문하기 게시판</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <main id="main">
        <iframe
          src="http://audgns722.dothome.co.kr/teamplemain/html/firstmain.html"
          frameborder="0"
        ></iframe>
      </main>
      <script>
        document.querySelectorAll("#nav ul li").forEach((li) => {
          li.addEventListener("click", (event) => {
            event.preventDefault();
            const href = li.querySelector("a").getAttribute("href");
            document.querySelector("#main iframe").src = href;
          });
        });

        const menus = document.querySelectorAll("#menu ul li");
        const contents = document.querySelectorAll(".contents > div");

        menus.forEach((li, index) => {
          li.addEventListener("click", () => {
            menus.forEach((menu) => {
              menu.classList.remove("active");
            });
            li.classList.add("active");

            contents.forEach((content) => {
              content.style.display = "none";
            });
            contents[index].style.display = "block";
          });
        });
      </script>
    </div>
  </body>
</html>
