<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../../assets/css/style.css">
    
<style>
    .login__box {
        height: auto;
    }
    .login__box h3 {
        font-size: 1.6rem;
        margin-bottom: 0;
    }
    .images__wrap span {
        background-image: url(../../assets/img/idfindcom.png);
    }
    .login__findid {
        display: flex;
        justify-content: space-around;
        font-size: 2rem;
        width: 50%;
        margin: 1rem 0;
        border-bottom: 2px solid #999999;
    }
    .login__btn2 {
        margin: 1rem 0;
    }
    .login__findid em {
        font-size: 1.5rem;
        color: #285A5B;
    }
    .login__idbox {
        width: 100%;
        height: 17.5rem;
        padding: 2rem 3rem;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: #edebe7;
    }
    @media (max-width:1100px){
        .login__inner {
            margin-top: 50px;
        }
    }
    @media (max-width:660px){
        .login__idbox {
            margin-bottom: 3rem;
            width: 80%;
        }
        .login__box {
            margin-left: 0;
        }
    }
</style>
</head>
<body>
    <header id="header">
        <a class="header__logo" href="main.html">
            <h1></h1>
        </a>
        <nav class="header__nav">
            <ul>
                <li><a href="../main.html">
                        <svg width="15px" height="15px" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M22 22L2 22" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round" />
                            <path d="M2 11L10.1259 4.49931C11.2216 3.62279 12.7784 3.62279 13.8741 4.49931L22 11"
                                stroke="#1C274C" stroke-width="1.5" stroke-linecap="round" />
                            <path opacity="0.5"
                                d="M15.5 5.5V3.5C15.5 3.22386 15.7239 3 16 3H18.5C18.7761 3 19 3.22386 19 3.5V8.5"
                                stroke="#1C274C" stroke-width="1.5" stroke-linecap="round" />
                            <path d="M4 22V9.5" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round" />
                            <path d="M20 22V9.5" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round" />
                            <path opacity="0.5"
                                d="M15 22V17C15 15.5858 15 14.8787 14.5607 14.4393C14.1213 14 13.4142 14 12 14C10.5858 14 9.87868 14 9.43934 14.4393C9 14.8787 9 15.5858 9 17V22"
                                stroke="#1C274C" stroke-width="1.5" />
                            <path opacity="0.5"
                                d="M14 9.5C14 10.6046 13.1046 11.5 12 11.5C10.8954 11.5 10 10.6046 10 9.5C10 8.39543 10.8954 7.5 12 7.5C13.1046 7.5 14 8.39543 14 9.5Z"
                                stroke="#1C274C" stroke-width="1.5" />
                        </svg></a></li>
                <li><a href="../../html/subboard/subpage.html">분리배출</a></li>
                <li><a href="../../html/subboard/subpage2.html">탄소발자국</a></li>
                <li><a href="../../html/board/notice.html">커뮤니티</a></li>
                <li><a href="#">만든사람들</a></li>
            </ul>
        </nav>
        <div class="header__search">
            <input type="text" placeholder="1. 용기분리배출">
            <span class="search__zoom"></span>
        </div>
        <div class="header__login">
            <button class="login__btn">
                <span><a href="../login/login.html"></a><svg width="30px" height="30px" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.5"
                            d="M2 12C2 7.28595 2 4.92893 3.46447 3.46447C4.92893 2 7.28595 2 12 2C16.714 2 19.0711 2 20.5355 3.46447C22 4.92893 22 7.28595 22 12C22 16.714 22 19.0711 20.5355 20.5355C19.0711 22 16.714 22 12 22C7.28595 22 4.92893 22 3.46447 20.5355C2 19.0711 2 16.714 2 12Z"
                            stroke="#1C274C" stroke-width="1.5" />
                        <path
                            d="M11 12C11 13.3807 9.88071 14.5 8.5 14.5C7.11929 14.5 6 13.3807 6 12C6 10.6193 7.11929 9.5 8.5 9.5C9.88071 9.5 11 10.6193 11 12Z"
                            stroke="#1C274C" stroke-width="1.5" />
                        <path d="M11 12H15.5M15.5 12H17C17.5523 12 18 12.4477 18 13V14M15.5 12V13.5" stroke="#1C274C"
                            stroke-width="1.5" stroke-linecap="round" />
                    </svg></span>
                <a href="../login/login.html">Login</a>
            </button>
        </div>
    </header>

    <main id="main">
        <div class="login__inner container">
            <div class="login__wrap">
                <div class="images__wrap">
                    <span></span>
                    <h1>우리의<br>
                        지구는 오직<br>
                        하나뿐입니다.</h1>
                </div>
                <div class="login__box">
                    <h2>비밀번호찾기 성공</h2>
                    <div class="login__idbox">
                        <h3>당신의 비밀번호는</h3>
                        <div class="login__findid">"<em>12341234</em>"</div>
                        <button class="login__btn2 btn__style1"><a href="login.html">로 그 인</a></button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <footer id="footer" role="contentinfo">
        <div class="footer__inner">
            <div class="footerwrap">
                <ul>
                    <li><img src="../../assets/img/logo2.jpg" alt="sitelogo"></li>
                    <li>
                        <h2>CUSTOMER CENTER</h2>
                        <p>전화보다 빠른 궁금증 해결</p>
                    </li>
                    <li>
                        <h2>NOTICE +</h2>
                        <p>종량제 봉투 가격 인상 공지<br>
                            2025 대기업 탄소 저감 실적 의무화 실시예정</p>
                    </li>
                    <li>
                        <h2>about 분리배출</h2>
                        <p>주소 : 서울특별시 구로구 구로동 237-14<br>
                            통신판매업 신고 : 2015-서울구로-1525</p>
                    </li>
                    <li>
                        <div class="footer__sns">
                            <h1>SOCIAL</h1>
                            <div>
                                <img src="../../assets/img/Facebook.png" alt="Facebook">
                                <img src="../../assets/img/Instagram.png" alt="Instagram">
                                <img src="../../assets/img/messanger.png" alt="messanger">
                                <img src="../../assets/img/Whatsapp.png" alt="Whatsapp">
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>